# whey

./: .gitignore  Directory.Packages.props  Program.cs  README.md  WeatherForecast.cs  Whey.csproj  Whey.http  Whey.sln  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
Controllers/: RegisterController.cs  RegisterKeyController.cs  WeatherForecastController.cs
Data/: WheyContext.cs
Models/: RegisterRequest.cs  WheyClient.cs
Properties/: launchSettings.json
Whey/: Whey.csproj
Whey.Api/: Whey.Api.csproj
Whey.Api/Converters/: PlatformConverter.cs
Whey.Api/Grpc/: RegistrationService.cs
Whey.Api/Protos/package_tracker/v1/: package_tracker.proto
Whey.Api/Protos/register/v1/: register.proto
Whey.Api/Protos/request/v1/: request.proto
Whey.Core/: Whey.Core.csproj
Whey.Core/Data/: WheyContext.cs
Whey.Core/Models/: Package.cs  PackageMetric.cs  Platform.cs  Release.cs  WheyClient.cs
Whey.Core/Models/Stats/: PackageStatistics.cs  TrackedStat.cs
Whey.Grpc/: Program.cs  Whey.Grpc.csproj
Whey.Grpc/Properties/: launchSettings.json
Whey.Grpc/Protos/: greet.proto
Whey.Grpc/Server/: Program.cs  Whey.Grpc.Server.csproj
Whey.Grpc/Server/Protos/: package_tracker.proto  register.proto  request.proto
Whey.Grpc/Server/Services/: RegistrationService.cs
Whey.Grpc/Services/: GreeterService.cs
Whey.Infra/: Whey.Infra.csproj
Whey.Infra/Configuration/: BinStorageServiceOptions.cs  GitHubClientOptions.cs
Whey.Infra/Data/: WheyContext.cs
Whey.Infra/Extensions/: DateTimeOffsetExtensions.cs  ServiceCollectionExtensions.cs
Whey.Infra/Migrations/: 20260218044614_InitialCreate.Designer.cs  20260218044614_InitialCreate.cs  WheyContextModelSnapshot.cs
Whey.Infra/Services/: ApiSchedulingService.cs  AssetMappingService.cs  BinStorageService.cs  DependencyFinderService.cs  PackageSyncService.cs
Whey.Infra/Utils/: BinaryInspector.cs
Whey.Infra/Workers/: ApiSchedulingService.cs  JobInitializer.cs  PackageSyncService.cs  SyncPackageJob.cs
Whey.Rest/: Program.cs  WeatherForecast.cs  Whey.Rest.http  appsettings.json
Whey.Rest/Controllers/: RegisterController.cs  WeatherForecastController.cs
Whey.Rest/Data/: WheyContext.cs
Whey.Rest/Models/: RegisterRequest.cs  WheyClient.cs
Whey.Rest/Properties/: launchSettings.json
Whey.Server/: Program.cs  Whey.Server.csproj  dockerfile
Whey.Server/Auth/: AuthenticationInterceptor.cs  SignatureAuthInterceptor.cs
Whey.Server/Converters/: PlatformConverter.cs
Whey.Server/Grpc/: PackageServer.cs  PackageTrackerServce.cs  PackageTrackerService.cs  RegistrationService.cs
Whey.Server/Interceptors/: AuthenticationInterceptor.cs  RateLimiterInterceptor.cs
Whey.Server/Protos/package_server/v1/: package_server.proto
Whey.Server/Protos/package_tracker/v1/: package_tracker.proto
Whey.Server/Protos/register/v1/: register.proto
Whey.Server/Protos/request/v1/: request.proto
Whey.Tests/: Whey.Tests.csproj
Whey.Tests/E2E/: E2ETestFixture.cs  FullFlowE2ETests.cs  docker-compose.e2e.yml
Whey.Tests/Fakes/: FakeBinStorageService.cs  FakeGitHubClient.cs  FakeHttpMessageHandler.cs
Whey.Tests/Fixtures/: GrpcTestFixture.cs  TestDbContextFactory.cs
Whey.Tests/Grpc/: PackageTrackerServiceTests.cs  RegistrationServiceTests.cs
Whey.Tests/Integration/: ApiSchedulingServiceTests.cs  PackageSyncServiceTests.cs
Whey.Tests/TestData/: BinaryTestFiles.cs
Whey.Tests/Unit/: AssetMappingServiceTests.cs  BinaryInspectorTests.cs  DateTimeOffsetExtensionsTests.cs  DependencyFinderServiceTests.cs  PlatformConverterTests.cs  PlatformTests.cs  TrackedStatTests.cs
Whey/Data/: WheyContext.cs
