<Project>
	<PropertyGroup>
		<!-- Enable central package management,
		https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="Octokit" Version="14.0.0" />
		<PackageVersion Include="Quartz.AspNetCore" Version="3.15.1" />
		<PackageVersion Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.76.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" />
		<PackageVersion Include="NSec.Cryptography" Version="25.4.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
</Project>
