<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>30e02adc-2d79-4aba-b54d-e772fe8f6f55</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\**\*.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Whey.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.Tools">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="NSec.Cryptography" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Whey.Core\Whey.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Whey.Infra\Whey.Infra.csproj" />
	</ItemGroup>
</Project>
