<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Whey.Core\Whey.Core.csproj" />
	</ItemGroup>
</Project>
